[/]
move-to-center=['<Super>KP_5']
move-to-corner-ne=['<Super>KP_9']
move-to-corner-nw=['<Super>KP_7']
move-to-corner-se=['<Super>KP_3']
move-to-corner-sw=['<Super>KP_1']
move-to-side-n=['<Super>KP_8']
move-to-side-s=['<Super>KP_2']
move-to-workspace-left=['<Super><Shift>Left']
move-to-workspace-right=['<Super><Shift>Right']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-left=['<Super>Left','<Super>bracketleft']
switch-to-workspace-right=['<Super>Right','<Super>bracketright']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
